# optional, only required with the `--nlp` flag
# OPENAI_API_KEY=YOUR_API_KEY
# ^^ currently disabled to disable tokio which improves performance

# optional
DATA_FOLDER=YOUR_DATA_FOLDER

# optional (may be required if timezone cannot be determined automatically)
TIMEZONE=IANA_TIMEZONE